<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Asignment 5</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>
</head>

<body>
    <p>Directional light, hemisphere light (use carot to get to its GUI) and ambient light. > 20 objects, bird obj with custom texture, textured cube</p><br>
    <canvas id="c"></canvas>
    <div id="loading"></div>
    
</body>

<script type="importmap">
  {
    "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@v0.176.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.176.0/examples/jsm/"
    }
  }
</script>
<script type="module" src="main.js"></script>
</html>

<!--
#loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #loading .progress {
        margin: 1.5em;
        border: 1px solid white;
        width: 50vw;
      }
      #loading .progressbar {
        margin: 2px;
        background: white;
        height: 1em;
        transform-origin: top left;
        transform: scaleX(0);
    }
-->